@import "mixins";

.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.pizza {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 3;
  align-items: center;
}

.basket {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  margin-top: 3rem;
}

.basket > section {
  padding: 10px 20px 10px 0;
}

.details {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  justify-items: center;
  place-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 10px;
  margin: 0 auto;

  @include mobile() {
    grid-template-columns: repeat(1, 300px);
  }
  @include small() {
    grid-template-columns: repeat(2, 300px);
  }
  @include medium() {
    grid-template-columns: repeat(3, 300px);
  }
  @include large() {
    grid-template-columns: repeat(4, 300px);
  }
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

  p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.image {
  border-radius: 10px;
}